{
	"folders": [
		{
			"name": "Robotic_Project_Term1",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"codecvt": "cpp",
			"cmath": "cpp",
			"functional": "cpp",
			"iomanip": "cpp",
			"complex": "cpp",
			"memory": "cpp",
			"string": "cpp",
			"bit": "cpp",
			"fstream": "cpp",
			"locale": "cpp",
			"array": "cpp",
			"associative_base": "cpp",
			"deque": "cpp",
			"initializer_list": "cpp",
			"iterator": "cpp",
			"list": "cpp",
			"serstream": "cpp",
			"vector": "cpp",
			"forward_list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"string_view": "cpp",
			"valarray": "cpp",
			"istream": "cpp"
		}
	}
}